<!DOCTYPE html>
<html>
<head>
	<title>Administración de Películas</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="diseñoAdmin.css">
	<link rel="stylesheet" href="/Actividad/templates/navbar.css">
</head>
<body>
	<h1 id="Titulo">Administración de Películas</h1>
	<header class="header">
		<!--<h1 id="Titulo">Administración de Películas</h1>-->
		<div class="logo">
			<img src="/Actividad/pelimarket.png">
		</div>
		<nav>
			<ul class="nav-links">
				<li><a href="#">Inicio</a></li>
				<li><a href="/Actividad/Administrador/Agregar/agregarAdmin.html">Agregar Pelicula</a></li>
				<li><a href="/Actividad/Administrador/Editar/indexEditar.html">Editar Película</a></li>
				<li><a href="/Actividad/Administrador/Eliminar/indexEliminar.html">Eliminar Película</a></li>
				<li><a href="/Actividad/Administrador/Buscar/Cbuscar.php">Buscar</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2 class="letra">Bienvenido al panel de administración de películas</h2>
		<p class="letra">Seleccione una opción del menú de navegación para empezar</p>
		<table>
		<tr class="letra">
			<th>ID:</th>
			<th>Nombre:</th>
			<th>Correo Electronico:</th>
			<th>Contraseña:</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Erick Luna</td>
			<td>erick@gmail.com</td>
			<td>*******</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Mauricio Rdrz</td>
			<td>MMar@gmail.com</td>
			<td>*******</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Carlos Quevedo</td>
			<td>CQ231@gmail.com</td>
			<td>***********</td>
		</tr>
		</table>
	</main>
	<footer>
		<a href="/Actividad/index.html" class="letra">Salir del administrador</a>
		<p class="letra">&copy; 2023 PeliMarket</p>
	</footer>
</body>
</html>

