<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="EstiloReg.css">
  <link rel="stylesheet" href="/Actividad/templates/navbar.css">
  <link rel="stylesheet" href="\Actividad\templates\estilos.css">
</head> 

<body>
  <header class="header">
    <div class="logo">
      <img src="/Actividad/pelimarket.png" alt="Logo de la marca">
    </div>
  <nav>
    <ul class="nav-links">
      <li><a href="/Actividad/index.html">Home</a></li>
      <li><a href="/Actividad/Peliculas/Productos.html">Peliculas</a></li>
      <li><a href="/Actividad/Login/Login.html">Login</a></li>
    </ul>
  </nav> 
</header>
 <form class="formulario" method="post" action="/Actividad/Registro.php">   
    <h1>Registrate</h1>
     <div class="contenedor">
     
     <div class="input-contenedor">
         <i class="fas fa-user icon"></i>
         <input type="text" placeholder="Nombre" name="nombre"  id="nombre">
         
         </div>

         <div class="input-contenedor">
          <i class="fas fa-user icon"></i>
          <input type="text" placeholder="Apellido" name="apellido" id="apellido">
          
          </div>

         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="text" placeholder="Correo Electronico" name="correo" id="correo">
         
         </div>

         <div class="input-contenedor">
            <i class="fas fa-key icon"></i>
            <input type="password" placeholder="Contraseña" name="contrasena" id="contrasena">
         </div>

         <div class="input-contenedor">
          <i class="fas fa-user icon"></i>
          <input type="text" placeholder="Telefono" name="telefono" id="telefono">  
          </div>

         <button type="submit" value="Registrate" class="button">
          <p>Registrar</p>
     </div>
     <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
         <p>¿Ya tienes una cuenta?<a class="link" href="/Login/Login.html">Iniciar Sesion</a></p>
    </form>
</body>
<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
<footer class="pie-pagina">
  <div class="grupo-1">
      <div class="box">
          <figure>
              <a href="#">
                  <img src="/Actividad/pelimarket.png" alt="Logo de SLee Dw">
              </a>
          </figure>
      </div>
      <div class="box">
          <h2>SOBRE NOSOTROS</h2>
          <p>Bienvenido a nuestra página de películas, donde podrás encontrar los estrenos más recientes a un precio barato para rentar o comprar.</p>
          
      </div>
      <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-youtube"></a>
          </div>
      </div>
  </div>
  <div class="grupo-2">
      <small>&copy; 2023 <b>PeliMarket</b> - Todos los Derechos Reservados.</small>
  </div>
</footer>
</html>