@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');

#Titulo{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgb(83, 188, 230);
}

body{
    background-color: black; 
    margin: 0;
    padding: 0;  
}
.descripcion{
    background-color:#402047;
    font-family: Arial, Helvetica, sans-serif;
    font-size:medium;
}
footer{
    color: white;
    
}
a{
  text-decoration: none;
}
<!--#2b0c32
section{
    background-color: #56355d ;
    border-radius: 0.5rem;
    padding: 1.25rem 2.5rem;
    box-shadow: 0 0.625rem 1.563rem rgba(92, 99, 105, .2);
    margin:2rem;
}
/*Basicos de la pagina...........................*/

.productos{
    background-color:#56355d ;
    font-family:Arial, Helvetica, sans-serif;;
    font-size: medium;
}
.ubicacion{
    background-color:#6d4a73 ;
    font-family:Arial, Helvetica, sans-serif;
    font-size: medium;
}


.header{
  background-color: #5533FF;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 85px;
  padding: 5px 10%;
  z-index: 999;
}

.header .logo{
  cursor: pointer;
  order: 3;
  margin-left: auto;
}

.header .logo img{
  height: 35px;
  width: auto;
  transition: all 0.3s;
}

.header .logo img:hover{
  transform: scale(1.2);
}

.header nav{
  order: 1;
}

.header .nav-links{
  list-style: none;
}

.header .nav-links li{
  display: inline-block;
  padding: 0 20px;    
}

.header .nav-links li:nth-child(1){
  padding: 0 20px 0 0;
}

.header .nav-links li:hover{
  transform: scale(1.1);
}

.header .nav-links a{
  font-size: 700;
  color: #eceff1;
  text-decoration: none;    
}

.header .nav-links li a:hover{
  color: #ffbc0e;
}

.header .btn{
  order: 2;
}

.header .btn button{
  margin-left: 20px;
  font-weight: 700;
  color: #5533FF;
  padding: 9px 25px;
  background: #eceff1;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.header .btn button:hover{
  background-color: #e2f1f8;
  color: #ffbc0e;
  transform: scale(1.1);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
}
/*---------------------------------------------------------*/


.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #3A25A6;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 85px;
  padding: 5px 10%;
  z-index: 999;
}

/* ... Otros estilos ... */

.container {
  display: flex;
  width: 100%; /* Asegura que ocupe todo el ancho de la página */
}

.image-column {
  flex: 1; /* Ocupa el 50% del ancho del contenedor principal */
  background-image: url(PeliMarketLogo.png);
  background-size: cover;
  background-position: center;
}

.content-column {
  flex: 1; /* Ocupa el 50% del ancho del contenedor principal */
  background-color: #f2f2f2;
  padding: 20px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #3A25A6;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 85px;
  padding: 5px 10%;
  z-index: 999;
}
.logo-column {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  max-width: 100%;
  max-height: 100%;
}

.info-column {
  flex-basis: 50%;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 85px;
  text-align: justify;
}

/* ... Otros estilos ... */
