.container {
  display: flex;
  height: 50vh;
}

.left-half {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  background-color: #000000;
  border-radius: 10px;
}

.left-half::before {
  content: "";
  position: relative;
  top: 0;
  left: 0;
  right: 20px;
  bottom: 0;
  background-size: cover;
  opacity: 0.8;
  z-index: -1;
}

.right-half {
  
  margin-top: 85px;
  width: 50%;
  background-color: white;
  position: relative;
  left: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  overflow: hidden;
  background-color: #fff;
  border-radius: 10px;
  /* Estilos adicionales del lado derecho */
}
.right-half::before {
  content: "";
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  opacity: 0.8;
  z-index: -1;
}
  
  .table-container {
    padding: 0px;
  }
 
.minimal-table {
    color:black;
    margin-top: 85px;
    width: 100%;
    border-collapse: collapse;
}

.minimal-table th,
.minimal-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.minimal-table th {
    background-color: #ffbc0e;
    font-weight: bold;
}

.minimal-table tr:nth-child(even) {
    background-color: white;
}

.carrito-container {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  margin-left: 10rem;
  margin-right: 10rem;
}
.total_carrito-container {
  flex: 1;
  margin-left: 2rem;
  font-family: 'Nunito', sans-serif;
  background-color: #5533FF;
  border-radius: 10px;
  padding: 20px;
  margin-bottom:10px
}
.btn1{
  align-items: center;
  margin-top: 20px;
  background-color: #eceff1;
  color: #5533FF;
  font-weight: 700;
  padding: 9px 25px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  
}
.btn1:hover{
background-color: #e2f1f8;
color: #ffbc0e;
transform: scale(1.1);
}

.form-container {
  margin-bottom: 20px;
  padding: 20px;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-select {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-add {
  display: inline-block;
  padding: 10px 20px;
  background-color: #337ab7;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.no-data {
  margin-top: 20px;
  color: #ff0000;
}
