body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: black;
}
/*Sirve para mantener un limite en la informacion que va en la seccion del login*/
* {
  box-sizing: border-box;
}
.contenedor{
  width: 100%;
  padding: 0.938rem;
  
}
.formulario{
  margin-top: 85px;
  background: #5533FF;
  margin-top: 9.375rem;
  padding:0.188rem ;
}
h1{
  margin-top: 135px;
  text-align: center;
  color: white;
  font-size: 2.5rem;
  font-family: Arial, Helvetica, sans-serif;
}
input[type="text"],
input[type="password"]{
  font-size: 1.25rem;
  width: 82%;
  padding: 0.625rem;
  border: none;
}
.desc-input{
  font-size: 1.25rem;
  width: 82%;
  padding: 8.625rem;
  border: none;

}
.fecha-input {
  font-size: 1.25rem;
  width: 82%;
  padding: 0.625rem;
  border: none;
}

.input-contenedor{
  margin-bottom: 0.938rem;
  border: 0.188rem solid #aaa;
  border-radius: 0.188rem;
}

.input-contenedor2{
  margin-bottom: 0.938rem;
  border: 0.188rem solid #aaa;
  border-radius: 0.188rem;
}

.icon{
  min-width: 3.125rem;
  text-align: center;
  color: #999;
}
.button{
  border: none;
  width: 100%;
  color: white;
  font-size: 1.25rem;
  background:  #1a2537;
  padding: 0.938rem 1.25rem;
  border-radius: 0.313rem;
  cursor: pointer;
}
.button:hover{
  background: cadetblue;
}
p{
  text-align: center;
}
.link{
  text-decoration: none;
    color: #1a2537;
  font-weight: 600;
}
.link:hover{
   color: cadetblue;
}
@media(min-width:48rem)
{
  .formulario{
      margin: auto;
      width: 31.25rem;
      margin-top: 9.375rem;
      border-radius: 2%;
  }
}

a{
  text-align: center;
  color:white;
}

table{
color:white;
margin-top:5rem;
margin-bottom:10 rem;
margin-left: auto;
margin-right:auto;
border:0.2rem solid white;

border-collapse:separate;
empty-cells: hide;
border-spacing:1rem;
caption-side:bottom;
}

th{
margin-top:5rem;
margin-bottom:10 rem;
margin-left: auto;
margin-right:auto;

padding:2rem;

border-collapse:separate;
empty-cells: hide;
border-spacing:1rem;
caption-side:bottom;
}